# TechMoveMvcFinal

./: Program.cs  ReadMe.md  TechMoveMvcFinal.csproj  TechMoveMvcFinal.sln  appsettings.json
Controllers/: AccountController.cs  ClientsController.cs  ContractsController.cs  HomeController.cs  ServiceRequestsController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Migrations/: 20260416115846_InitialCreate.Designer.cs  20260416115846_InitialCreate.cs  20260416133729_AddCurrencyFieldsToServiceRequest.Designer.cs  20260416133729_AddCurrencyFieldsToServiceRequest.cs  20260420103710_AddIdentity.Designer.cs  20260420103710_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Client.cs  Contract.cs  ErrorViewModel.cs  ServiceRequest.cs
Patterns/Factory/: IServiceRequestFactory.cs  PremiumServiceRequestFactory.cs  ServiceRequestFactoryProvider.cs  StandardServiceRequestFactory.cs
Patterns/Observer/: ContractObservable.cs  ContractStatusLogger.cs  ContractStatusNotifier.cs  IContractObserver.cs
Patterns/Strategy/: IPricingStrategy.cs  PremiumPricingStrategy.cs  PricingContext.cs  RegionalPricingStrategy .cs  RegionalPricingStrategy.cs  StandardPricingStrategy.cs
Properties/: launchSettings.json
Services/: CurrencyService.cs  FileStorageService.cs  ICurrencyService.cs  IFileStorageService.cs
TechMoveMvcFinal.Tests/: CurrencyServiceTests.cs  FileValidationTests.cs  PricingStrategyTests.cs  TechMove.Tests.csproj  TechMoveMvcFinal.Tests.csproj  UnitTest1.cs  WorkflowValidationTests.cs
Views/: _ViewImports.cshtml
wwwroot/css/: site.css
(+18 files in other folders)
